PacletObject[
  <|
    "Name" -> "WolframExternalFunctions/Astronomy",
    "Description" -> "Astronomy functions for the Wolfram Language",
    "Creator" -> "Arnoud Buzing",
    "Version" -> "1.0.0",
    "WolframVersion" -> "14.0+",
    "PublisherID" -> "WolframExternalFunctions",
    "License" -> "MIT",
    "PrimaryContext" -> "WolframExternalFunctions`Astronomy`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"WolframExternalFunctions`Astronomy`"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]